{
	"name": "npmweb/jquery-validator-custom-rules",
	"description": "Additional jQuery validator rules",
	"type": "library",
    "license": "MIT",
    "require": {
        "robloach/component-installer": "*"
    },
    "extra": {
        "component": {
            "scripts": [
                "src/jquery.validate.custom.rules.js"
            ],
            "shim": {
                "deps": ["jquery-validation"]
            }
        }
    }
}
